######################################################################
# Automatically generated by qmake (3.1) Tue Aug 8 16:12:22 2017
######################################################################

TEMPLATE = app
TARGET = trunk
INCLUDEPATH += ./include /usr/include/eigen3
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/AllElement.h \
           include/Beam.h \
           include/Distribution.h \
           include/Drift.h \
           include/Element.h \
           include/ExternalField.h \
           include/Field.h \
           include/FukushimaLambertW.h \
           include/Global.h \
           include/highlighter.h \
           include/Initial.h \
           include/InternalField.h \
           include/Lattice.h \
           include/LeapFrog.h \
           include/LinearMT.h \
           include/mainwindow.h \
           include/Mesh.h \
           include/Method.h \
           include/MethodMP.h \
           include/MethodMT.h \
           include/MyFunc.h \
           include/Particle.h \
           include/PIC.h \
           include/Print.h \
           include/PTP.h \
           include/Pusher.h \
           include/Quadrupole.h \
           include/RFQ.h \
           include/twissdialog.h \
           include/ui/ui_mainwindow.h \
           include/ui/ui_twissdialog.h
FORMS += src/mainwindow.ui src/twissdialog.ui
UI_DIR = include/ui
MOC_DIR = include/moc
LIBS += -lgomp -lfftw3_omp -lfftw3
OBJECTS_DIR = obj
RCC_DIR = src/rcc
SOURCES += src/Beam.cpp \
           src/Distribution.cpp \
           src/Drift.cpp \
           src/Element.cpp \
           src/Field.cpp \
           src/FukushimaLambertW.cpp \
           src/highlighter.cpp \
           src/Initial.cpp \
           src/InternalField.cpp \
           src/Lattice.cpp \
           src/LeapFrog.cpp \
           src/LinearMT.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/Mesh.cpp \
           src/MethodMP.cpp \
           src/MyFunc.cpp \
           src/Particle.cpp \
           src/PIC.cpp \
           src/Quadrupole.cpp \
           src/RFQ.cpp \
           src/twissdialog.cpp
RESOURCES += data/application.qrc
